@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{ font-family: Jost;}

.res{  max-width: 825px; width: 100%;}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    background: rgb(55, 63, 104);
    padding: 14px 16px;
    gap: 10px;
}

.left{ display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;}

.left h1{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.25px;
    text-align: left;
    margin-left: 6px;
    margin-right: 36px;
}

.left h2{
    color: rgb(242, 244, 254);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.add-btn{
    background: rgb(173, 31, 234);
    border-radius: 10px;
    width: 158px;
    height: 44px;
    color: rgb(242, 244, 254);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
}

/* ****************************************************** */
.flex{ display: flex; justify-content: space-between; flex-wrap: wrap;}

.wrapper{
    margin-top: 20px;
    max-width: 825px;
    width: 100%;
    height: 151px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 32px;
    background: white;
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.num{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 40px;
    height: 53px;
    border-radius: 10px;
    background: rgb(242, 244, 254);color: rgb(58, 67, 116);
    font-size: 13px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.18px;
    text-align: center;
}

.lt{ display: flex; gap: 40px;}

.sms{
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgb(58, 67, 116);
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: -0.22px;
    text-align: center;
}

.title h1{
    color: rgb(58, 67, 116);
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.25px;
    text-align: left;
}
.title p{
    color: rgb(100, 113, 150);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 12px;
}

.title button{
    border-radius: 10px;
    padding: 5px 16px;
    background: rgb(242, 244, 255);
    color: rgb(70, 97, 230);
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    transition: 0.5s;
}

.title button:hover{ color: rgb(242, 244, 255); background: rgb(70, 97, 230);}

/* ****************************************** */
.board{ width: 255px;}

.mask{
    padding: 62px 77px 24px 24px;
    height: 137px;
    border-radius: 10px;
    background: radial-gradient(195.14% 166.19% at 104% -10%,rgb(232, 77, 112),rgb(163, 55, 246) 53.089%,rgb(40, 167, 237) 100%);
}

.link-box{
    padding: 24px;
    border-radius: 10px;
    margin: 24px 0;
    background: rgb(255, 255, 255);
}

.mask h1{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -0.25px;
    text-align: left;
}

.mask span{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
    opacity: 0.75;
}

/* ***************** */
.box{  display: flex; gap: 8px; row-gap: 8px; column-gap: 8px; flex-wrap: wrap;}
.box li { padding: 7px;}

.link{
    padding: 6px 16px;
    border-radius: 10px;
    background: rgb(242, 244, 255);
    color: rgb(70, 97, 230);
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
}
.active{ color: rgb(242, 244, 255); background: rgb(70, 97, 230);}

/* ******************* */
.road{
    border-radius: 10px;
    background: white;
    padding: 19px 24px;
    height: 178px;
    margin-bottom: 30px;
}

.map{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.map h1{
    color: rgb(58, 67, 116);
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.25px;
    text-align: left;
}

.map a{
    color: rgb(70, 97, 230);
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration-line: underline;
}

.content{  display: flex; align-items: center; gap: 8px;}

.content h1{
    align-items: center;
    color: rgb(100, 113, 150);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: left;
}

.item{ display: flex; align-items: center; justify-content: space-between;}

.item p{
    color: rgb(100, 113, 150);
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0px;
    text-align: right;
}

.disc{ width: 8px; height: 8px; border-radius: 50%;}
.gold{ background: rgb(244, 159, 133);}
.pink{ background: rgb(173, 31, 234);}
.sky{ background: rgb(98, 188, 250);}

@media (max-width: 1200px) { .board { width: 100%;} .res{ max-width: 100%;}}
@media (max-width:600px) { .top{  justify-content: center;}}